spring.data.mongodb.uri=mongodb+srv://admin:p6WBDnKONRQNJyOI@staffeed-cluster.2guhg.mongodb.net/Staffeed?retryWrites=true&w=majority
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=Staffeed

staffeed.app.jwtSecret= staffeedSecretKey
staffeed.app.jwtExpirationMs= 86400000
